# Source: https://github.com/gragragrab/shadowrocket-conf
# Updated: Dec 16 17:11:43 +04 2024

[General]
# Needed to bypass problems with push notifications
bypass-system = true

# IPv6
ipv6 = false
# Priority for IPv6 DNS servers and AAAA records
prefer-ipv6 = false

private-ip-answer = true

# DNS resovle using system DNS
dns-direct-system = false
dns-fallback-system = false

# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true

# dns-server = https://dns.adguard-dns.com/dns-query, tls://dns.adguard-dns.com, quic://dns.adguard-dns.com
# fallback-dns-server = https://8.8.8.8/dns-query,https://1.1.1.1/dns-query
dns-server = 1.1.1.1, 8.8.8.8, 8.8.4.4, https://dns.adguard.com/dns-query
fallback-dns-server = 77.88.8.8, system

# DNS highjack. Some devices or software always use hard-coded DNS servers, for example Netflix sends requests through Google DNS.
# You can use this option to intercept requests.
hijack-dns = :53

# Skip proxy. This option makes the connection ranges for these domain names or IP addresses
# be handled by the Shadowrocket TUN interface, not the Shadowrocket proxy server.
# This option is used to solve some compatibility problems with some applications.
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com


# Route bypass TUN. The Shadowrocket TUN interface only supports the TCP protocol.
# Use this option to bypass the specified IP address range, allowing other protocols to pass through it.
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32


# Always use the real IP address, this option requires Shadowrocket to handle DNS queries in TUN
# and return the real IP address instead of the fake IP address.
always-real-ip=time.*.com,ntp.*.com,*.cloudflareclient.com,*.apple.com

# Support for ICMP protocol auto-reply.
icmp-auto-reply = true

# If the REJECT policy is not enabled, by default it will only take effect in the configuration mode.
# After enabling the policy, the policy may become effective in other global routing modes.
always-reject-url-rewrite = false

# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

# URL for updating the configuration file
update-url = https://raw.githubusercontent.com/gragragrab/shadowrocket-conf/main/shadowrocket.conf

[Proxy Group]
AUTO = url-test,interval=600,timeout=5,url=https://cp.cloudflare.com/generate_204,policy-regex-filter=*

[Rule]
# Reject
RULE-SET,https://raw.githubusercontent.com/gragragrab/shadowrocket-conf/main/reject.list,REJECT

# Drop
RULE-SET,https://raw.githubusercontent.com/gragragrab/shadowrocket-conf/main/reject-drop.list,REJECT-DROP

# Proxy
RULE-SET,https://raw.githubusercontent.com/gragragrab/shadowrocket-conf/main/proxy.list,PROXY

# Direct
RULE-SET,https://raw.githubusercontent.com/gragragrab/shadowrocket-conf/main/direct.list,DIRECT

# Final
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?yandex.ru https://www.ya.ru 302
^https?://(www.)?google.ru https://www.google.com 302
